package ben6;
public class Ben6 {
    public static void main(String[] args) {
        for (int i = 0; i < 3; i++) {
            System.out.println("Loop-scoped variable: " + i);
        }
    }
}

ANOTHER CODE:

package ben10;
public class Ben10 {

    public static void main(String[] args) {
       int[][] arr = {{3,2,1},
                     {1,2,3}};
       
       for(int i = 0; i < arr.length; i++) {
           for(int j = 0; j < arr[i].length; j++) {
           System.out.println(arr[i][j]);
       }
           System.out.println("");
       }
    }   
}
